<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Kafka,消息系统,大数据," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Kafka简介简介 Kafka提供了类似JMS（Java Message Service）的特性，但是在设计实现上完全不同，此外，它并不是JMS规范的实现。Kafka对消息保存时根据Topic分类，发送消息的是Producer接收消息的是Consumer，Kafka集群由多个Kafka实例组成，每个实例被称作Broker。无论是Kafka集群，还是Producder和Consumer都依赖于Zoo">
<meta name="keywords" content="Kafka,消息系统,大数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka基本原理">
<meta property="og:url" content="http://yoursite.com/2017/04/23/Kafka基本原理/index.html">
<meta property="og:site_name" content="zhaobing’ bolg">
<meta property="og:description" content="Kafka简介简介 Kafka提供了类似JMS（Java Message Service）的特性，但是在设计实现上完全不同，此外，它并不是JMS规范的实现。Kafka对消息保存时根据Topic分类，发送消息的是Producer接收消息的是Consumer，Kafka集群由多个Kafka实例组成，每个实例被称作Broker。无论是Kafka集群，还是Producder和Consumer都依赖于Zoo">
<meta property="og:image" content="http://yoursite.com/images/kafka_topology.png">
<meta property="og:image" content="http://yoursite.com/images/kafka_partition.png">
<meta property="og:image" content="http://yoursite.com/images/kafka_zookeeper.png">
<meta property="og:image" content="http://yoursite.com/images/kafka_writemessage.png">
<meta property="og:image" content="http://yoursite.com/images/kafka_topicsave.png">
<meta property="og:image" content="http://yoursite.com/images/kafka_createtopic.png">
<meta property="og:image" content="http://yoursite.com/images/kafka_deletetopic.png">
<meta property="og:image" content="http://yoursite.com/images/kafka_brokerfailer.png">
<meta property="og:updated_time" content="2017-07-03T13:44:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kafka基本原理">
<meta name="twitter:description" content="Kafka简介简介 Kafka提供了类似JMS（Java Message Service）的特性，但是在设计实现上完全不同，此外，它并不是JMS规范的实现。Kafka对消息保存时根据Topic分类，发送消息的是Producer接收消息的是Consumer，Kafka集群由多个Kafka实例组成，每个实例被称作Broker。无论是Kafka集群，还是Producder和Consumer都依赖于Zoo">
<meta name="twitter:image" content="http://yoursite.com/images/kafka_topology.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/04/23/Kafka基本原理/"/>


  <title> Kafka基本原理 | zhaobing’ bolg </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhaobing’ bolg</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Kafka基本原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-23T20:23:36+08:00" content="2017-04-23">
              2017-04-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Kafka/" itemprop="url" rel="index">
                    <span itemprop="name">Kafka</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/23/Kafka基本原理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/23/Kafka基本原理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Kafka简介"><a href="#Kafka简介" class="headerlink" title="Kafka简介"></a>Kafka简介</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p> Kafka提供了类似JMS（Java Message Service）的特性，但是在设计实现上完全不同，此外，它并不是JMS规范的实现。Kafka对消息保存时根据Topic分类，发送消息的是Producer接收消息的是Consumer，Kafka集群由多个Kafka实例组成，每个实例被称作Broker。无论是Kafka集群，还是Producder和Consumer都依赖于Zookeeper保证系统的可用性和保存系统的Meta数据。</p>
<h2 id="Kafka中的常见名词"><a href="#Kafka中的常见名词" class="headerlink" title="Kafka中的常见名词"></a>Kafka中的常见名词</h2><blockquote>
<p><strong>1.producer</strong><br>消息的生产者，发送消息到Kafka集群或者终端的服务<br><strong>2.broker</strong><br>集群中包含的服务器<br><strong>3.topic</strong><br>每条发送到kafka中消息的类别，即kafka的消息是面向topic的<br><strong>4.partition</strong><br>是物理上的概念，每个topic包含一个或者多个partition。kafka的分配单位是partition<br><strong>5.consumer</strong><br>从kafka集群中消费消息的终端或者服务<br><strong>6.consumer group</strong><br>每个consumer都属于一个consumer group，每条消息只能被consumer group中的一个consumer消费，但是可以被多个consumer group消费<br><strong>7.replica</strong><br>partition中的副本，用来保证这部分数据的高可用性<br><strong>8.leader</strong><br>replica中的一个角色，负责消息的读和写，producer和consumer只和leader交互<br><strong>9.follower</strong><br>replica中的一个角色，从leader复制数据，为了保证高可用性，leader故障时可以成为leader<br><strong>10.controller</strong><br>kafka集群中的一个服务器，用来进行leader election和这种failover<br><strong>11.zookeeper</strong><br>协调kafka中的producer，consumer以及保存kafka中的meta数据</p>
</blockquote>
<p>拓扑结构如下图：<br><img src="/images/kafka_topology.png" alt=""></p>
<h2 id="基本性问题介绍"><a href="#基本性问题介绍" class="headerlink" title="基本性问题介绍"></a>基本性问题介绍</h2><p>一个Topic可以认为是一类消息，每个Topic将会被分为多个partition（分区），每个partition在存储层面是append log。任何发布到此partition的消息都会被追加到log文件的尾部，每条消息在文件中的位置称为offset（偏移量），offset是一个long型数字，他唯一标记一条信息的位置。kafka并没有提供其他的索引机制来存储offset，因此在Kafka中几乎不允许对消息进行”随机读写”。<br><img src="/images/kafka_partition.png" alt=""><br>Kafka和JMS的实现（ActiveMQ）不同的是：即使消息被消费，消息仍然不会被立即删除。日志文件将会根据broker中的配置要求，保留一段时间以后删除，一种是保留一段时间后删除，比如说保留两天，另一种是当消息队列超过一定大小时，而不管消息是否被消费过。Kafka通过这种简单的手段来释放磁盘空间，以及减少消息消费之后文件改动的磁盘IO开销。</p>
<p>对于consumer而言，它需要保存的是消息的offset。当消息正常消费时，offset会线性的向前驱动，即消息将依次被消费。事实上consumer可以使用任意顺序消费消息，只需要他将offset设置为任意值。（offset将会被保存在zookeeper中）<br><img src="/images/kafka_zookeeper.png" alt=""></p>
<p>kafka集群几乎不需要维护任何producer和consumer状态信息，这些信息由zookeeper保存。因此producer和consumer的客户端实现非常轻量级，他们可以随意的离开而不会对集群造成影响。</p>
<p>partition的设计目的有多个，其中最主要的原因是kafka通过文件存储，通过分区可以将日志文件分散到多个server上，避免文件尺寸达到单机存储的上限，每个partitio都会被当前服务器保存。follower只是复制leader的状态，作为leader的服务器承载了全部的请求压力，因此从集群的整体考虑，有多少个partitions就有多少个leader，kafka可以将leader均衡的分散在不同的节点上分担负载压力。</p>
<h2 id="producer发布消息"><a href="#producer发布消息" class="headerlink" title="producer发布消息"></a>producer发布消息</h2><h3 id="写入方式"><a href="#写入方式" class="headerlink" title="写入方式"></a>写入方式</h3><p>producer 采用 push 模式将消息发布到 broker，每条消息都被 append 到 patition 中，属于顺序写磁盘（顺序写磁盘效率比随机写内存要高，保障 kafka 吞吐率）。</p>
<h3 id="消息路由"><a href="#消息路由" class="headerlink" title="消息路由"></a>消息路由</h3><p>producer产生消息发送到broker时，会根据一定的算法选择将其存储到哪个partition。其路由机制为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">指定了 patition，则直接使用；</div><div class="line">未指定 patition 但指定 key，通过对 key 的 value 进行hash 选出一个 patition</div><div class="line">patition 和 key 都未指定，使用轮询选出一个 patition。</div></pre></td></tr></table></figure></p>
<h3 id="写入流程"><a href="#写入流程" class="headerlink" title="写入流程"></a>写入流程</h3><p>producer 写入消息序列图如下所示：<br><img src="/images/kafka_writemessage.png" alt=""><br>写入具体流程说明<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">producer 先从 zookeeper 的 &quot;/brokers/.../state&quot; 节点找到该 partition 的 leader</div><div class="line">producer 将消息发送给该 leader</div><div class="line">leader 将消息写入本地 log</div><div class="line">followers 从 leader pull 消息，写入本地 log 后 leader 发送 ACK</div><div class="line">leader 收到所有 ISR 中的 replica 的 ACK 后，增加 HW（high watermark，最后 commit 的 offset） 并向 producer 发送 ACK</div></pre></td></tr></table></figure></p>
<h3 id="消息传输保证（producer-delivery-guarantee）"><a href="#消息传输保证（producer-delivery-guarantee）" class="headerlink" title="消息传输保证（producer delivery guarantee）"></a>消息传输保证（producer delivery guarantee）</h3><p>一般存在下面三种情况<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">At most once 消息可能会丢，但绝不会重复传输</div><div class="line">At least one 消息绝不会丢，但可能会重复传输</div><div class="line">Exactly once 每条消息肯定会被传输一次且仅传输一次</div></pre></td></tr></table></figure></p>
<p>当 producer 向 broker 发送消息时，一旦这条消息被 commit，由于 replication 的存在，它就不会丢。但是如果 producer 发送数据给 broker 后，遇到网络问题而造成通信中断，那 Producer 就无法判断该条消息是否已经 commit。虽然 Kafka 无法确定网络故障期间发生了什么，但是 producer 可以生成一种类似于主键的东西，发生故障时幂等性的重试多次，这样就做到了 Exactly once，但目前还并未实现。所以目前默认情况下一条消息从 producer 到 broker 是确保了 At least once，可通过设置 producer 异步发送实现At most once。</p>
<h2 id="broker保存消息"><a href="#broker保存消息" class="headerlink" title="broker保存消息"></a>broker保存消息</h2><h3 id="存储方式"><a href="#存储方式" class="headerlink" title="存储方式"></a>存储方式</h3><p>物理上把topic分成一个或者多个partition，每个partition物理上对应一个文件夹（该文件夹存储该partition的所有索引和消息文件），如下：<br><img src="/images/kafka_topicsave.png" alt=""></p>
<h3 id="存储策略"><a href="#存储策略" class="headerlink" title="存储策略"></a>存储策略</h3><p>无论消息是否被消费，kafka 都会保留所有消息。有两种策略可以删除旧数据：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">基于时间：log.retention.hours=168</div><div class="line">基于大小：log.retention.bytes=1073741824</div></pre></td></tr></table></figure></p>
<p>需要注意的是，因为Kafka读取特定消息的时间复杂度为O(1)，即与文件大小无关，所以这里删除过期文件与提高 Kafka 性能无关。</p>
<h3 id="topic的创建与删除"><a href="#topic的创建与删除" class="headerlink" title="topic的创建与删除"></a>topic的创建与删除</h3><h4 id="创建topic"><a href="#创建topic" class="headerlink" title="创建topic"></a>创建topic</h4><p>创建topic的序列图如下所示：<br><img src="/images/kafka_createtopic.png" alt=""><br>流程说明：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">1. controller 在 ZooKeeper 的 /brokers/topics 节点上注册 watcher，当 topic 被创建，则 controller 会通过 watch 得到该 topic 的 partition/replica 分配。</div><div class="line">2. controller从 /brokers/ids 读取当前所有可用的 broker 列表，对于 set_p 中的每一个 partition：</div><div class="line">	2.1 从分配给该 partition 的所有 replica（称为AR）中任选一个可用的 broker 作为新的 leader，并将AR设置为新的 ISR</div><div class="line">	2.2 将新的 leader 和 ISR 写入 /brokers/topics/[topic]/partitions/[partition]/state</div><div class="line">3. controller 通过 RPC 向相关的 broker 发送 LeaderAndISRRequest。</div></pre></td></tr></table></figure></p>
<h4 id="删除topic"><a href="#删除topic" class="headerlink" title="删除topic"></a>删除topic</h4><p>删除topic的序列图如下所示：<br><img src="/images/kafka_deletetopic.png" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">controller 在 zooKeeper 的 /brokers/topics 节点上注册 watcher，当 topic 被删除，则 controller 会通过 watch 得到该 topic 的 partition/replica 分配。</div><div class="line">若 delete.topic.enable=false，结束；否则 controller 注册在 /admin/delete_topics 上的 watch 被 fire，controller 通过回调向对应的 broker 发送 StopReplicaRequest。</div></pre></td></tr></table></figure></p>
<h2 id="高可用"><a href="#高可用" class="headerlink" title="高可用"></a>高可用</h2><h3 id="replication"><a href="#replication" class="headerlink" title="replication"></a>replication</h3><p>一个Topic可以有多个partitions，被分布在kafka集群中的多个server上。kafka可以配置partition需要备份的个数（replicas），每个partition会被备份到多台机器上，以提高可用性。当一台机器宕机时，其他机器上的副本仍然可以提供服务。</p>
<p>每个partition都会有多个备份，其中一个是leader，其他的都是follower。leader执行所有的读写操作，follower只是跟进leader的状态。</p>
<p>kafka分配replica的算法如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">将所有的broker(假设总共有n个broker）和待分配的partition排序</div><div class="line">将第i个partition分配到第（i mod n）个broker上</div><div class="line">将第i个partition的第j个replica分配到第（（i+j）mod n）个broker上</div></pre></td></tr></table></figure></p>
<h3 id="leader-failover"><a href="#leader-failover" class="headerlink" title="leader failover"></a>leader failover</h3><p>当partition对应的leader宕机时，需要从follower中选举出新leader。在选举新leader时，一个基本的原则是，新的leader必须拥有旧的 leader commit 过的所有消息。</p>
<p>kafka在zookeeper中（/brokers/…/state）动态维护了一个ISR（in-sync replicas），由3.3节的写入流程可知 ISR 里面的所有 replica 都跟上了 leader，只有 ISR 里面的成员才能选为 leader。对于 f+1 个 replica，一个 partition 可以在容忍 f 个 replica 失效的情况下保证消息不丢失。</p>
<p>当所有 replica 都不工作时，有两种可行的方案：</p>
<ol>
<li>等待 ISR 中的任一个 replica 活过来，并选它作为 leader。可保障数据不丢失，但时间可能相对较长。</li>
<li>选择第一个活过来的 replica（不一定是 ISR 成员）作为 leader。无法保障数据不丢失，但相对不可用时间较短。<br>kafka 0.8.* 使用第二种方式。</li>
</ol>
<p>kafka 通过 Controller 来选举 leader，流程请参考5.3节。</p>
<h3 id="broker-failover"><a href="#broker-failover" class="headerlink" title="broker failover"></a>broker failover</h3><p>kafka broker failover 序列图如下所示：<br><img src="/images/kafka_brokerfailer.png" alt=""><br>流程说明：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">1. controller 在 zookeeper 的 /brokers/ids/[brokerId] 节点注册 Watcher，当 broker 宕机时 zookeeper 会 fire watch</div><div class="line">2. controller 从 /brokers/ids 节点读取可用broker</div><div class="line">3. controller决定set_p，该集合包含宕机 broker 上的所有 partition</div><div class="line">4. 对 set_p 中的每一个 partition</div><div class="line">    4.1 从/brokers/topics/[topic]/partitions/[partition]/state 节点读取 ISR</div><div class="line">    4.2 决定新 leader（如4.3节所描述）</div><div class="line">    4.3 将新 leader、ISR、controller_epoch 和 leader_epoch 等信息写入 state 节点</div><div class="line">5. 通过 RPC 向相关 broker 发送 leaderAndISRRequest 命令</div></pre></td></tr></table></figure></p>
<h3 id="controller-failover"><a href="#controller-failover" class="headerlink" title="controller failover"></a>controller failover</h3><p>当 controller 宕机时会触发 controller failover。每个 broker 都会在 zookeeper 的 “/controller” 节点注册 watcher，当 controller 宕机时 zookeeper 中的临时节点消失，所有存活的 broker 收到 fire 的通知，每个 broker 都尝试创建新的 controller path，只有一个竞选成功并当选为 controller。</p>
<p>当新的 controller 当选时，会触发 KafkaController.onControllerFailover 方法，在该方法中完成如下操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">读取并增加 Controller Epoch。</div><div class="line">在 reassignedPartitions Patch(/admin/reassign_partitions) 上注册 watcher。</div><div class="line">在 preferredReplicaElection Path(/admin/preferred_replica_election) 上注册 watcher。</div><div class="line">通过 partitionStateMachine 在 broker Topics Patch(/brokers/topics) 上注册 watcher。</div><div class="line">若 delete.topic.enable=true（默认值是 false），则 partitionStateMachine 在 Delete Topic Patch(/admin/delete_topics) 上注册 watcher。</div><div class="line">通过 replicaStateMachine在 Broker Ids Patch(/brokers/ids)上注册Watch。</div><div class="line">初始化 ControllerContext 对象，设置当前所有 topic，“活”着的 broker 列表，所有 partition 的 leader 及 ISR等。</div><div class="line">启动 replicaStateMachine 和 partitionStateMachine。</div><div class="line">将 brokerState 状态设置为 RunningAsController。</div><div class="line">将每个 partition 的 Leadership 信息发送给所有“活”着的 broker。</div><div class="line">若 auto.leader.rebalance.enable=true（默认值是true），则启动 partition-rebalance 线程。</div><div class="line">若 delete.topic.enable=true 且Delete Topic Patch(/admin/delete_topics)中有值，则删除相应的Topic。</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kafka/" rel="tag">#Kafka</a>
          
            <a href="/tags/消息系统/" rel="tag">#消息系统</a>
          
            <a href="/tags/大数据/" rel="tag">#大数据</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/27/RabbitMQ学习/" rel="next" title="RabbitMQ学习">
                <i class="fa fa-chevron-left"></i> RabbitMQ学习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/17/TinkerPop学习/" rel="prev" title="TinkerPop学习">
                TinkerPop学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/23/Kafka基本原理/"
           data-title="Kafka基本原理" data-url="http://yoursite.com/2017/04/23/Kafka基本原理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headphoto.png"
               alt="ZhaoBing" />
          <p class="site-author-name" itemprop="name">ZhaoBing</p>
          <p class="site-description motion-element" itemprop="description">天人焉有两般义，道不虚行只在人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhaobingcn" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kafka简介"><span class="nav-number">1.</span> <span class="nav-text">Kafka简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka中的常见名词"><span class="nav-number">1.2.</span> <span class="nav-text">Kafka中的常见名词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本性问题介绍"><span class="nav-number">1.3.</span> <span class="nav-text">基本性问题介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#producer发布消息"><span class="nav-number">1.4.</span> <span class="nav-text">producer发布消息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写入方式"><span class="nav-number">1.4.1.</span> <span class="nav-text">写入方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息路由"><span class="nav-number">1.4.2.</span> <span class="nav-text">消息路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写入流程"><span class="nav-number">1.4.3.</span> <span class="nav-text">写入流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息传输保证（producer-delivery-guarantee）"><span class="nav-number">1.4.4.</span> <span class="nav-text">消息传输保证（producer delivery guarantee）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#broker保存消息"><span class="nav-number">1.5.</span> <span class="nav-text">broker保存消息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存储方式"><span class="nav-number">1.5.1.</span> <span class="nav-text">存储方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储策略"><span class="nav-number">1.5.2.</span> <span class="nav-text">存储策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#topic的创建与删除"><span class="nav-number">1.5.3.</span> <span class="nav-text">topic的创建与删除</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建topic"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">创建topic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除topic"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">删除topic</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高可用"><span class="nav-number">1.6.</span> <span class="nav-text">高可用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#replication"><span class="nav-number">1.6.1.</span> <span class="nav-text">replication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leader-failover"><span class="nav-number">1.6.2.</span> <span class="nav-text">leader failover</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#broker-failover"><span class="nav-number">1.6.3.</span> <span class="nav-text">broker failover</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#controller-failover"><span class="nav-number">1.6.4.</span> <span class="nav-text">controller failover</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhaoBing</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhaobingcn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

  


</body>
</html>
